#DB_NAME = api
#DB_HOST = mysql07.turhost.com
#DB_USER = apiadmin
#DB_PASS = Cokbos11
#DB_PORT = 3306


GATEWAY_PORT = 80
GATEWAY_DIR = todo/gateway-oauth/gateway-api/api/gateway

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


PROJECT_ROOT= /todo
TOKEN_EXT = /oauth2-server-php/token.php
RESOURCE_EXT = /oauth2-server-php/resource.php

